log = ./logs
log4j.rootLogger=DEBUG,FILE

# File Logging
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/gateway.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%m%n

